# smilegate-blog

./: .gitignore  README.md
src/BlogApp/app/: build.gradle
src/BlogApp/app/src/androidTest/java/com/smilegateblog/smliegateblog/: ExampleInstrumentedTest.kt
src/BlogApp/app/src/debug/res/drawable/: ic_main_foreground.xml
src/BlogApp/app/src/debug/res/values/: ic_main_background.xml
src/BlogApp/app/src/main/: AndroidManifest.xml
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/: MainActivity.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/data/api/: CommentApi.kt  LoginApi.kt  PostApi.kt  ScrapApi.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/data/pagingsource/: CommentPagingSource.kt  MyPostPagingSource.kt  RecentPostPagingSource.kt  ScrapPostPagingSource.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/data/pref/: PrefDataSource.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/data/repository/: CommentRepositoryImpl.kt  LoginRepositoryImpl.kt  PostRepositoryImpl.kt  ScrapRepositoryImpl.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/di/: AppModule.kt  InterfaceModule.kt  NetworkModule.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/domain/model/: Post.kt  User.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/domain/repository/: CommentRepository.kt  LoginRepository.kt  PostRepository.kt  ScrapRepository.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/domain/usecase/: CommentUseCase.kt  LoginUseCase.kt  PostUseCase.kt  ScrapUseCase.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/presentation/: App.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/presentation/common/: ContextExt.kt  StringExt.kt  ViewExt.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/presentation/editpost/: EditPostActivity.kt  EditPostViewModel.kt
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/ui/home/: HomeFragment.kt  (+1 more)
src/BlogApp/app/src/main/java/com/smilegateblog/smliegateblog/util/: BindingAdapter.kt  Resource.kt  UriFileHelper.kt
src/BlogApp/app/src/main/res/drawable/: blog.xml  circle.xml  ic_baseline_camera_alt_24.xml  roundrectangle.xml
src/BlogApp/app/src/main/res/layout/: activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mypage.xml  fragment_notifications.xml  fragment_scrap.xml  item_comment.xml  item_mostviewed.xml  item_post.xml
src/BlogApp/app/src/main/res/menu/: bottom_nav_menu.xml
src/BlogApp/app/src/main/res/navigation/: mobile_navigation.xml
src/BlogApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
src/BlogApp/app/src/main/res/values-night/: themes.xml
src/BlogApp/app/src/test/java/com/smilegateblog/smliegateblog/: ExampleUnitTest.kt
(+189 files in other folders)
