<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".presentation.main.scrap.ScrapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/subtitle_scrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginBottom="@dimen/post_item_between"
            style="@style/TITLE_MEDIUM"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_scrap_item"
            tools:listitem="@layout/item_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>